<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            width: 70px;
            height: 120px;
            border: 3px double black;
            border-top-left-radius: 35px;
            border-top-right-radius: 35px;
            margin-left: 240px; 
            background-color: black;
        }
        #div2{
            width: 190px;
            border: 4px double black;
            background-color: black;
            padding: 20px;
            margin-left: 180px;
            border-top-right-radius: 15px;
        }
        #div3{
            width: 150px;
            height: 100px;
border: 2px solid black;
background-color: black;
margin-left:205px ;
        }
        #div4{
            width: 30px;
            border: 2px solid black;
            padding: 2px;
        border-radius: 10px;
        background-color: white;
        margin-left: 260px;
        margin-top: -250px;
        }
        #div5{
            width:30px;
            border: 2px solid black;
            padding: 2px;
            border-radius: 10px;
            margin-left: 260px ;
            background-color: white;

        }
        #div6{
            width: 30px;
            border: 2px solid black;
            padding: 2px;
            border-radius: 10px;
            margin-left: 260px;
            background-color: white;
        }
        #div7{
            width: 5px;
            height: 24px;
            border: 2px solid black;
            border-radius: 10px;
            margin-left: 275px;
            margin-top: -25px;
            background-color: red;
        }
        #div8{
            width: 80px;
            height: 200px;
            border: 2px solid black;
            background-color: black;
            margin-top: 400px;
margin-left: 200px;
box-shadow:   10px 2px 2px 2px rgb(156, 161, 156);

        }
        #div9{
            width: 50px;
            height: 50px;
            border: 2px solid rgb(255, 5, 5);
            border-radius: 50px;
            margin-left: 215px;
            margin-top: -190px;
            background-color: white;

        }
        #div10{
            width: 50px;
            height: 50px;
            border: 2px solid orange;
            border-radius: 50px;
            margin-left: 215px;
            margin-top: 10px;
            background-color: white;

        }
        #div11{
            width: 50px;
            height: 50px;
            border: 2px solid green;
            border-radius: 50px;
            margin-left: 215px;
            margin-top: 10px;
            background-color: white;

        }
       #div11:hover{
        background-color: green;
       }
       #div10:hover{
        background-color: orange;
       }
       #div9:hover{
        background-color: red;

       }
       #div12{
        width: 10px;
        height: 400px;
        border: 2px solid black;
        background-color: black;
        margin-left: 235px;
       }
       #div13{
        width: 120px;
        height: 20px;
        border: 2px solid black;
        background-color: black;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        margin-left: 180px;
       }
       .div1{
        width: 140px;
        border: 2px solid black;
        padding: 20px;
        margin-left: 90px;
        background-color: orange;
        margin-top: 40px;

       }
       .div2{
        width: 140px;
        border: 2px solid black;
        padding: 20px;
        margin-left: 90px;
        background-color: white;
       }
       .div3{
        width: 140px;
        border: 2px solid black;
        padding: 20px;
        margin-left: 90px;
        background-color: green;
       }
       .div4{
        height: 500px;
        width: 10px;
        border: 2px solid black;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-top: -150px;
        margin-left: 77px;
        background-color: burlywood;
       }
       .div5{
        width: 100px;
        border: 2px solid black;
        padding: 15px;
        margin-left: 20px;
        background-color: bisque;
       }
       .div6{
        width: 140px;
        border: 2px solid black;
        padding: 20px;
        margin-left: -3px;
        background-color: white;
        background-color: bisque;
       }
       .div7{
        width: 10px;
        height: 10px;
        border: 2px solid black;
        padding: 15px;
        border-radius: 25px;
        margin-left: 160px;
        margin-top: -515px;
        background-color: blue;
       }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
    <div id="div11"></div>
    <div id="div12"></div>
    <div id="div13"></div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>

</body>
</html>